# MailSystem

./: .dockerignore  .env  .env [unused (docker secret)]  .gitignore  MailSystem.sln  README.md  docker-compose [unused (docker secret)].yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  remove_containers.cmd
MailSystem/: ConnectionStringProvider.cs  Dockerfile  MailSystem.csproj  Program.cs
MailSystem.Domain/: Account.cs  Email.cs
MailSystem.Domain.Interfaces/: IMailProvider.cs  IMileProvider.cs  MailSystem.Domain.Interfaces.csproj
MailSystem.Infrastructure/: MailSystem.Infrastructure.Data.csproj  MailSystemContext.cs
MailSystem.Infrastructure.Mailing/MailSystem.Infrastructure.Mailing/: MailProvider.cs  MailSystem.Infrastructure.Mailing.csproj  SMTPMailProvider.cs
MailSystem.Infrastructure/Configurations/: EmailConfiguration.cs
MailSystem.Infrastructure/Migrations/: 20220630054516_Account.Designer.cs  20220630054516_Account.cs  20220707084838_EmailSystem.Designer.cs  20220707084838_EmailSystem.cs  MailSystemContextModelSnapshot.cs
MailSystem/AppSetup/ConfigureServices/: ConfigureDefaultServices.cs  ConfigureServiceDbContext.cs  ConfigureServiceMailProvider.cs  ConfigureServices.cs
MailSystem/Controllers/: MailSystemController.cs
MailSystem/Properties/: launchSettings.json
